<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniil Vlasenko</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-48x48.png" sizes="48x48" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-touch-icon-180x180.png"
    />
    <link rel="”manifest”" href="”site.webmanifest”" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        font-weight: 300;
        color: #333;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
      }
      div.container {
        display: grid;
        grid-auto-rows: minmax(100px, auto);
      }
      div.container > div.text {
        margin-top: 30px;
        margin-right: 210px;
        margin-left: 10vw;
        margin-bottom: 35px;
        grid-column: 1/3;
      }
      div.hello > div.a {
        display: none;
      }
      div.container > div.tabs {
        margin-top: auto;
        margin-right: 5vw;
        margin-left: 0px;
        margin-bottom: auto;
        grid-column: 3/4;
      }
      div.container > div.contacts_button {
        display: flex;
        margin-top: auto;
        margin-right: 70px;
        margin-left: 10vw;
        margin-bottom: auto;
        grid-column: 1/1;
      }
      div.container > div.contacts {
        margin-top: auto;
        margin-bottom: auto;
        grid-column: 2/4;
      }
      a.contacts {
        /* display: none; */
        color: #333;
      }
      h1 {
        font-size: 3em;
        font-weight: 500;
        margin-bottom: 0;
        margin-top: 0;
      }
      h2 {
        font-size: 1.66em;
        font-weight: 400;
      }
      p {
        font-size: 19px;
      }
      a {
        color: #333;
        font-weight: 400;
      }
      a.language {
        width: 30px;
        text-align: center;
        display: block;
        font-family: "Segoe UI";
        text-decoration: none;
        font-weight: 00;
        font-size: 14px;
        border: #333 1px solid;
        color: #333;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 20px auto;
        margin-right: 10px;
        transition: 0.5s;
        border-radius: 0px;
      }
      a.language:hover {
        top: 5px;
        transition: 0.5s;
        color: #00000059;
        border: #00000059 1px solid;
        border-radius: 10px;
      }
      a.language:active {
        color: #000;
        border: #1a1a1a 1px solid;
        transition: 0.07s;
        background-color: #fff;
      }
      a.contacts_bytton {
        width: 90px;
        text-align: center;
        display: block;
        font-family: "Segoe UI";
        text-decoration: none;
        font-weight: 00;
        font-size: 14px;
        border: #333 1px solid;
        color: #333;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 20px auto;
        transition: 0.5s;
        border-radius: 0px;
      }
      a.contacts_bytton:hover {
        top: 5px;
        transition: 0.5s;
        color: #00000059;
        border: #00000059 1px solid;
        border-radius: 10px;
      }
      a.contacts_bytton:active {
        color: #000;
        border: #1a1a1a 1px solid;
        transition: 0.07s;
        background-color: #fff;
      }
      @media screen and (max-width: 900px) {
        div.container {
          display: block;
        }
        div.hello {
          display: flex;
        }
        div.hello > div.a {
          display: block;
          margin-left: auto;
          margin-right: 0px;
        }        
        div.container > div.text {
          margin-top: 30px;
          margin-right: 30px;
          margin-left: 20px;
          margin-bottom: 35px;
        }
        div.container > div.tabs {
          margin-top: 30px;
          margin-right: 5vw;
          margin-left: 20px;
        }
        div.tabs > p {
          margin-top: 0px;
          margin-bottom: 10px;
        }
        div.container > div.contacts {
          margin-top: auto;
          margin-bottom: auto;
        }
        div.container > div.contacts_button {
          display: none;
        }
        div.container > div.contacts {
          margin-top: 40px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <div class="hello">
          <h1>Hello.</h1>
          <div class="a">
            <a href="#" class="language">Ru</a>
          </div>
        </div>
        <h2>My name is Daniil Vlasenko.</h2>
        <p>
          I am a student of the Faculty of Mathematics and Mechanics of
          <a href="https://spbu.ru" target="_blank">
            St. Petersburg State University</a
          >, studying Applied Mathematics and Computer Science.
        </p>
        <p>
          I am interested in everything related to programming and the
          application of mathematical knowledge.
        </p>
        <p>I will gladly accept your ideas that we could implement together.</p>
      </div>
      <div class="tabs">
        <p><a>Projects</a></p>
        <p>
          <a href="https://youtu.be/o90f5YgkC1c" target="_blank">Interview</a>
        </p>
        <p><a>Photos</a></p>
        <p><a>So will the garden wither?</a></p>
      </div>
      <div class="contacts_button">
        <a href="#" class="language">Ru</a>
        <a href="#" class="contacts_bytton">Contacts</a>
      </div>
      <div class="contacts">
        <p>
          <a
            class="contacts"
            href="https://vk.com/daniil_vlasenko"
            target="_blank"
            >vk</a
          >
          <a class="contacts" href="https://t.me/davlasenko" target="_blank"
            >telegram</a
          >
          <a
            class="contacts"
            href="https://twitter.com/VlasenkoDaniil?s=09"
            target="_blank"
            >twitter</a
          >
          <a class="contacts" href="mailto:d@vlasenko.gq" target="_blank"
            >d@vlasenko.gq</a
          >
        </p>
      </div>
    </div>
  </body>
</html>

<!-- <div class="contacts_button">
  <a href="#" class="language">Ru</a>
</div> -->
